digraph {
    splines=ortho;

    start -> wanderer;
    wanderer -> { FW SW };
    FW -> { FWRRwanderer FWRRmerchant FWRRloss };
    FWRRwanderer -> wanderer;
    FWRRmerchant -> merchant;
    FWRRloss -> loss;
    SW -> { SWRRwanderer SWRRpilgrim SWRRascendant SWRRloss };
    SWRRwanderer -> wanderer;
    SWRRpilgrim -> pilgrim;
    SWRRascendant -> ascendant;
    SWRRloss -> loss;
    merchant -> { FM SM };
    FM -> { FMRRwanderer FMRRloss FMRRwin };
    FMRRwanderer -> wanderer;
    FMRRloss -> loss;
    FMRRwin -> win;
    SM -> { SMRRwanderer SMRRpilgrim SMRRloss SMRRwin };
    SMRRwanderer -> wanderer;
    SMRRpilgrim -> pilgrim;
    SMRRloss -> loss;
    SMRRwin -> win;
    pilgrim -> { FP SP };
    FP -> { FPRRwanderer FPRRpilgrim FPRRloss FPRRwin };
    FPRRwanderer -> wanderer;
    FPRRpilgrim -> pilgrim;
    FPRRloss -> loss;
    FPRRwin -> win;
    SP -> { SPRRwanderer SPRRpilgrim SPRRloss SPRRwin };
    SPRRwanderer -> wanderer;
    SPRRpilgrim -> pilgrim;
    SPRRloss -> loss;
    SPRRwin -> win;
    ascendant -> { FA SA };
    FA -> { FARRascendant FARRloss FARRwin };
    FARRascendant -> ascendant;
    FARRloss -> loss;
    FARRwin -> win;
    SA -> { SARRascendant SARRloss SARRwin };
    SARRascendant -> ascendant;
    SARRloss -> loss;
    SARRwin -> win;
    loss -> end;
    win -> end;

    wanderer [label="Wanderer\nPosition",color="#e0b0ff",shape=ellipse,style=filled];
    merchant [label="Merchant\nPosition",color="#e0b0ff",shape=ellipse,style=filled];
    pilgrim [label="Pilgrim\nPosition",color="#e0b0ff",shape=ellipse,style=filled];
    ascendant [label="Ascendant\nPosition",color="#e0b0ff",shape=ellipse,style=filled];

    #{ rank=same; pilgrim; ascendant };
    #{ rank=same; FW; SW };
    { rank=same; FWRRwanderer; FWRRmerchant; FWRRloss };
    { rank=same; SWRRwanderer; SWRRpilgrim; SWRRascendant; SWRRloss };
    #{ rank=same; FM; SM };
    { rank=same; FMRRwanderer; FMRRloss; FMRRwin };
    { rank=same; SMRRwanderer; SMRRpilgrim; SMRRloss; SMRRwin };
    #{ rank=same; FP; SP };
    { rank=same; FPRRwanderer; FPRRpilgrim; FPRRloss; FPRRwin };
    { rank=same; SPRRwanderer; SPRRpilgrim; SPRRloss; SPRRwin };
    #{ rank=same; FA; SA };
    { rank=same; FARRascendant; FARRloss; FARRwin };
    { rank=same; SARRascendant; SARRloss; SARRwin };
    { rank=same; loss; win };

    FW [label="Foraging\nRoll",color="#b0ffc0",shape=rectangle,style=filled];
    FWRRwanderer [label="",color="#b0ffc0",shape=square,style=filled];
    FWRRmerchant [label="",color="#b0ffc0",shape=square,style=filled];
    FWRRloss [label="",color="#b0ffc0",shape=square,style=filled];
    SW [label="Scavanging\nRoll",color="#ffb0c0",shape=rectangle,style=filled];
    SWRRwanderer [label="",color="#ffb0c0",shape=square,style=filled];
    SWRRpilgrim [label="",color="#ffb0c0",shape=square,style=filled];
    SWRRascendant [label="",color="#ffb0c0",shape=square,style=filled];
    SWRRloss [label="",color="#ffb0c0",shape=square,style=filled];
    FM [label="Foraging\nRoll",color="#b0ffc0",shape=rectangle,style=filled];
    FMRRwanderer [label="",color="#b0ffc0",shape=square,style=filled];
    FMRRloss [label="",color="#b0ffc0",shape=square,style=filled];
    FMRRwin [label="",color="#b0ffc0",shape=square,style=filled];
    SM [label="Scavanging\nRoll",color="#ffb0c0",shape=rectangle,style=filled];
    SMRRwanderer [label="",color="#ffb0c0",shape=square,style=filled];
    SMRRpilgrim [label="",color="#ffb0c0",shape=square,style=filled];
    SMRRloss [label="",color="#ffb0c0",shape=square,style=filled];
    SMRRwin [label="",color="#ffb0c0",shape=square,style=filled];
    FP [label="Foraging\nRoll",color="#b0ffc0",shape=rectangle,style=filled];
    FPRRwanderer [label="",color="#b0ffc0",shape=square,style=filled];
    FPRRpilgrim [label="",color="#b0ffc0",shape=square,style=filled];
    FPRRloss [label="",color="#b0ffc0",shape=square,style=filled];
    FPRRwin [label="",color="#b0ffc0",shape=square,style=filled];
    SP [label="Scavanging\nRoll",color="#ffb0c0",shape=rectangle,style=filled];
    SPRRwanderer [label="",color="#ffb0c0",shape=square,style=filled];
    SPRRpilgrim [label="",color="#ffb0c0",shape=square,style=filled];
    SPRRloss [label="",color="#ffb0c0",shape=square,style=filled];
    SPRRwin [label="",color="#ffb0c0",shape=square,style=filled];
    FA [label="Foraging\nRoll",color="#b0ffc0",shape=rectangle,style=filled];
    FARRascendant [label="",color="#b0ffc0",shape=square,style=filled];
    FARRloss [label="",color="#b0ffc0",shape=square,style=filled];
    FARRwin [label="",color="#b0ffc0",shape=square,style=filled];
    SA [label="Scavanging\nRoll",color="#ffb0c0",shape=rectangle,style=filled];
    SARRascendant [label="",color="#ffb0c0",shape=square,style=filled];
    SARRloss [label="",color="#ffb0c0",shape=square,style=filled];
    SARRwin [label="",color="#ffb0c0",shape=square,style=filled];
    
    win [label="Win"color="#fff0b0",shape=parallelogram,style=filled];
    loss [label="Loss"color="#fff0b0",shape=parallelogram,style=filled];
    start [label="Start",color="#ff4040",shape=circle,style=filled];
    end [label="End",color="#ff4040",shape=circle,style=filled];
}